// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#include ""res\\Nalmak3D_MapTool.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소\r\n"
    "#include ""l.KOR\\afxprint.rc""    // 인쇄 미리 보기 리소스\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Nalmak3D_MapTool.ico"

IDR_Nalmak3D_MapTooTYPE ICON                    "res\\Nalmak3D_MapToolDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새로 만들기(&N)\tCtrl+N",          ID_FILE_NEW
        MENUITEM "열기(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "저장(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "다른 이름으로 저장(&A)...",           ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "인쇄(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "인쇄 미리 보기(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "인쇄 설정(&R)...",                ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "최근에 사용한 파일",                  ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "실행 취소(&U)\tCtrl+Z",           ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "도구 모음(&T)",                   ID_VIEW_TOOLBAR
        MENUITEM "상태 표시줄(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "Nalmak3D_MapTool 정보(&A)...",  ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Nalmak3D_MapTool 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "Nalmak3D_MapTool, 버전 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2021",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "확인",IDOK,113,41,50,14,WS_GROUP
END

IDD_DIALOG1 DIALOGEX 0, 0, 930, 537
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Object Info",IDC_STATIC,200,19,180,83
    GROUPBOX        "Transform",IDC_STATIC,200,105,180,114
    GROUPBOX        "Mesh Renderer",IDC_STATIC,200,223,180,178
    GROUPBOX        "Save",IDC_STATIC,7,173,88,63
    GROUPBOX        "Load",IDC_STATIC,100,173,88,63
    GROUPBOX        "Object List",IDC_STATIC,7,18,180,155
    LISTBOX         IDC_LIST1,16,29,112,137,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST2,13,270,87,107,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Mesh List",IDC_STATIC,7,257,169,128
    GROUPBOX        "Material List",IDC_STATIC,7,390,169,143
    LISTBOX         IDC_LIST3,13,402,87,125,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST4,208,313,87,83,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Create",IDC_BUTTON1,131,31,42,16
    PUSHBUTTON      "Delete",IDC_BUTTON10,132,52,41,16
    PUSHBUTTON      "Save",IDC_BUTTON11,19,187,65,16
    PUSHBUTTON      "Save All",IDC_BUTTON12,19,211,65,16
    PUSHBUTTON      "Load",IDC_BUTTON13,111,187,65,16
    PUSHBUTTON      "Load All",IDC_BUTTON14,111,211,65,16
    PUSHBUTTON      "Add",IDC_BUTTON15,303,314,65,16
    PUSHBUTTON      "Chanage",IDC_BUTTON16,304,335,65,16
    PUSHBUTTON      "Delete",IDC_BUTTON17,304,356,65,16
    EDITTEXT        IDC_EDIT1,204,137,55,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,262,137,55,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,320,137,55,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,204,169,55,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,262,169,55,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,320,169,55,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,204,201,55,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,262,201,55,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT16,320,201,55,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT17,278,41,83,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT18,105,281,63,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT19,107,422,63,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT21,209,282,63,13,ES_AUTOHSCROLL | WS_DISABLED
    COMBOBOX        IDC_COMBO2,278,60,83,12,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Name",IDC_STATIC,212,43,47,12
    LTEXT           "Tag",IDC_STATIC,213,60,47,12
    LTEXT           "Position",IDC_STATIC,205,126,47,10
    LTEXT           "Rotation",IDC_STATIC,206,156,47,12
    LTEXT           "Scale",IDC_STATIC,208,188,47,12
    LTEXT           "Name",IDC_STATIC,109,268,47,12
    LTEXT           "Subset Count",IDC_STATIC,110,323,47,12
    LTEXT           "Shader Name",IDC_STATIC,109,406,47,12
    LTEXT           "Material Count",IDC_STATIC,210,268,75,12
    CONTROL         "Use",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,335,229,28,8
    GROUPBOX        "Collider",IDC_STATIC,393,18,180,286
    GROUPBOX        "Sphere",IDC_STATIC,400,30,165,73
    GROUPBOX        "Box",IDC_STATIC,400,105,165,71
    GROUPBOX        "Capsule",IDC_STATIC,400,177,165,76
    COMBOBOX        IDC_COMBO3,278,79,83,12,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Layer",IDC_STATIC,213,79,47,12
    CONTROL         "Use",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,537,30,25,9
    CONTROL         "Use",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,536,105,25,9
    CONTROL         "Use",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,537,177,25,9
    GROUPBOX        "Mesh",IDC_STATIC,400,257,165,42
    CONTROL         "Use",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,537,257,25,9
    CONTROL         "Is Trigger",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,414,54,57,9
    CONTROL         "Is Trigger",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,412,128,57,9
    CONTROL         "Is Trigger",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,410,200,57,9
    CONTROL         "Is Trigger",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,410,281,57,9
    EDITTEXT        IDC_EDIT22,413,69,38,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT23,413,86,38,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT24,463,86,38,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT25,516,86,38,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT26,412,143,38,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT27,462,143,38,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT28,515,143,38,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT29,412,160,38,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT30,462,160,38,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT31,515,160,38,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT32,411,217,38,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT33,462,217,38,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT34,411,234,38,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT35,462,234,38,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT36,516,234,38,13,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "R",IDC_STATIC,404,70,9,11
    LTEXT           "X",IDC_STATIC,404,87,9,11
    LTEXT           "Y",IDC_STATIC,454,87,9,11
    LTEXT           "Z",IDC_STATIC,505,87,9,11
    LTEXT           "W",IDC_STATIC,402,144,9,11
    LTEXT           "H",IDC_STATIC,452,144,9,11
    LTEXT           "D",IDC_STATIC,503,144,9,11
    LTEXT           "X",IDC_STATIC,403,161,9,11
    LTEXT           "Y",IDC_STATIC,452,161,9,11
    LTEXT           "Z",IDC_STATIC,503,161,9,11
    LTEXT           "R",IDC_STATIC,402,218,9,11
    LTEXT           "H",IDC_STATIC,452,218,9,11
    LTEXT           "X",IDC_STATIC,402,236,9,11
    LTEXT           "Y",IDC_STATIC,452,236,9,11
    LTEXT           "Z",IDC_STATIC,503,236,9,11
    COMBOBOX        IDC_COMBO4,88,245,83,12,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Scene",IDC_STATIC,23,246,47,12
    LISTBOX         IDC_LIST5,106,334,58,43,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO1,207,252,124,13,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Mesh",IDC_STATIC,211,238,44,11
    LTEXT           "Materials",IDC_STATIC,210,299,39,12
    GROUPBOX        "Light",IDC_STATIC,393,308,180,182
    EDITTEXT        IDC_EDIT20,512,362,38,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT37,512,381,38,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT38,512,399,38,13,ES_AUTOHSCROLL
    GROUPBOX        "Point Light",IDC_STATIC,401,319,164,105
    LTEXT           "Diffuse Intensity",IDC_STATIC,411,363,68,12
    LTEXT           "Ambient Intensity",IDC_STATIC,411,382,68,12
    LTEXT           "Radius",IDC_STATIC,412,400,68,12
    LTEXT           "Color",IDC_STATIC,412,344,68,12
    CONTROL         "Use",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,537,319,25,9
    CONTROL         "",IDC_MFCCOLORBUTTON1,"MfcColorButton",WS_TABSTOP,510,342,42,15
    PUSHBUTTON      "Copy",IDC_BUTTON18,132,73,41,16
END

IDD_MAINTABFORMVIEW DIALOGEX 0, 0, 552, 534
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,17,14,512,505
END

IDD_DIALOG2 DIALOGEX 0, 0, 309, 438
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Save Load",IDC_STATIC,24,338,140,65
    GROUPBOX        "Nav List",IDC_STATIC,21,18,111,152
    GROUPBOX        "Nav Info",IDC_STATIC,22,177,111,152
    LTEXT           "Name",IDC_STATIC,32,199,38,14
    GROUPBOX        "Nav Debug",IDC_STATIC,142,18,111,152
    PUSHBUTTON      "Save",IDC_BUTTON3,39,371,43,13
    PUSHBUTTON      "Load",IDC_BUTTON7,98,371,43,13
END

IDD_DIALOG3 DIALOGEX 0, 0, 605, 446
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Play",IDC_BUTTON1,277,167,45,16
    PUSHBUTTON      "Play All",IDC_BUTTON2,330,167,50,16
    PUSHBUTTON      "Stop",IDC_BUTTON3,390,167,46,16
    LISTBOX         IDC_LIST1,16,86,94,145,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Mesh List",IDC_STATIC,20,72,74,13
    LISTBOX         IDC_LIST2,279,87,248,72,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Play List",IDC_STATIC,284,73,60,13
    COMBOBOX        IDC_COMBO1,280,258,151,15,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO5,280,288,151,15,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT2,281,326,71,17,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST3,123,86,135,145,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Animation List",IDC_STATIC,127,71,74,13
    LTEXT           "First Speed",IDC_STATIC,283,313,74,13
    LTEXT           "Second Speed",IDC_STATIC,370,314,74,13
    EDITTEXT        IDC_EDIT3,369,326,71,17,ES_AUTOHSCROLL
    LTEXT           "Transition Time",IDC_STATIC,282,355,74,13
    EDITTEXT        IDC_EDIT4,280,367,71,17,ES_AUTOHSCROLL
    LTEXT           "Weight",IDC_STATIC,370,355,74,13
    EDITTEXT        IDC_EDIT5,368,367,71,17,ES_AUTOHSCROLL
    LTEXT           "First Animation",IDC_STATIC,282,242,74,13
    LTEXT           "Second Animation",IDC_STATIC,281,274,74,13
    PUSHBUTTON      "Add",IDC_BUTTON4,279,219,55,15
    PUSHBUTTON      "Delete",IDC_BUTTON5,344,219,55,15
    LTEXT           "Bone List",IDC_STATIC,19,235,52,9
    CONTROL         "Loop",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,278,190,47,13
    PUSHBUTTON      "Clear",IDC_BUTTON6,407,219,55,15
    COMBOBOX        IDC_COMBO2,16,37,68,14,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Scene",IDC_STATIC,17,21,55,13
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_TRACKSELECT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,17,253,240,148
    LTEXT           "Scale",IDC_STATIC,16,407,30,13
    EDITTEXT        IDC_EDIT1,15,419,43,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "Nalmak3D_MapTool"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Nalmak3D_MapTool.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "Nalmak3D_MapTool.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 581
        TOPMARGIN, 7
        BOTTOMMARGIN, 530
    END

    IDD_MAINTABFORMVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 545
        TOPMARGIN, 7
        BOTTOMMARGIN, 527
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 431
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 554
        TOPMARGIN, 7
        BOTTOMMARGIN, 439
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MAINTABFORMVIEW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG3 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG1 DLGINIT
BEGIN
    IDC_MFCCOLORBUTTON1, 0x37c, 215, 0
0x4d3c, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 0x6f74, 0x5f6e, 0x6e45, 
0x6261, 0x656c, 0x744f, 0x6568, 0x4272, 0x7475, 0x6f74, 0x3e6e, 0x5254, 
0x4555, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 
0x455f, 0x616e, 0x6c62, 0x4f65, 0x6874, 0x7265, 0x7542, 0x7474, 0x6e6f, 
0x3c3e, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 0x455f, 
0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 0x7461, 0x6369, 0x7542, 0x7474, 
0x6e6f, 0x463e, 0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 
0x7542, 0x7474, 0x6e6f, 0x455f, 0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 
0x7461, 0x6369, 0x7542, 0x7474, 0x6e6f, 0x3c3e, 0x464d, 0x4343, 0x6c6f, 
0x726f, 0x7542, 0x7474, 0x6e6f, 0x435f, 0x6c6f, 0x6d75, 0x736e, 0x6f43, 
0x6e75, 0x3e74, 0x3c35, 0x4d2f, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 
0x6f74, 0x5f6e, 0x6f43, 0x756c, 0x6e6d, 0x4373, 0x756f, 0x746e, "\076" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE를 초기화할 수 없습니다. OLE 라이브러리 버전이 올바른지 확인하십시오."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Nalmak3D_MapTool\n\nNalmak3D_MapToo\n\n\nNalmak3DMapTool.Document\nNalmak3D_MapTool.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Nalmak3D_MapTool"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "새 문서를 만듭니다.\n새로 만들기"
    ID_FILE_OPEN            "기존 문서를 엽니다.\n열기"
    ID_FILE_CLOSE           "활성 문서를 닫습니다.\n닫기"
    ID_FILE_SAVE            "활성 문서를 저장합니다.\n저장"
    ID_FILE_SAVE_AS         "활성 문서를 새 이름으로 저장합니다.\n다른 이름으로 저장"
    ID_FILE_PAGE_SETUP      "인쇄 옵션을 변경합니다.\n페이지 설정"
    ID_FILE_PRINT_SETUP     "프린터 및 인쇄 옵션을 변경합니다.\n인쇄 설정"
    ID_FILE_PRINT           "활성 문서를 인쇄합니다.\n인쇄"
    ID_FILE_PRINT_DIRECT    "현재 옵션을 사용하여 활성 문서를 인쇄합니다.\n빠른 인쇄"
    ID_FILE_PRINT_PREVIEW   "전체 페이지를 표시합니다.\n인쇄 미리 보기"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호 및 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "문서를 저장할지를 묻고 응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE2       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE3       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE4       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE5       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE6       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE7       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE8       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE9       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE10      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE11      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE12      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE13      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE14      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE15      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE16      "현재 문서를 엽니다."
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모두 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "도구 모음을 표시하거나 숨깁니다.\n도구 모음 설정/해제"
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 숨깁니다.\n상태 표시줄 설정/해제"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "인쇄 미리 보기 모드를 닫습니다.\n미리 보기 취소"
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#include "res\Nalmak3D_MapTool.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소
#include "l.KOR\afxprint.rc"    // 인쇄 미리 보기 리소스
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

